spring.application.name=order
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xuyafei
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cell?characterEncoding=utf-8&useSSL=false
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true
env:dev
test1:test111111
